<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta rel="canonical" href="https://server.dev/" />
    <meta generator="Eleventy v1.0.2" />
    <title>HOME</title>

    <!--  -->
    <!-- ./src/index.njk -->
  </head>
  <body data-template="index">
    <header></header>

    <main>
      <h1>HOME</h1>
      <p>This is my website. There are many like it, but this one is mine.</p>
      <p>
        My website is my best friend. It is my life. I must master it as I must
        master my life.
      </p>
    </main>

    <script defer src="/assets/index.min.js"></script>

    <pre data-debug>
{
  date: 2023-01-13T21:18:08.493Z,
  inputPath: './src/index.njk',
  fileSlug: '',
  filePathStem: '/index',
  outputFileExtension: 'html',
  url: '/',
  outputPath: 'www/index.html'
}</pre
    >
  </body>
</html>
